<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="LinkMiner in development." />
        <meta name="theme-color" content="#1c51af" />
        <meta name="msapplication-navbutton-color" content="#1c51af" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#1c51af" />
        <meta name="google" content="notranslate" />
        <base href="/">
        <title>PoC | Development</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- Workaround for CSS variables for IE/Edge browsers -->
        <script>
            window.MSInputMethodContext && document.documentMode && document.write('<script src="https://unpkg.com/ie11-custom-properties/ie11CustomProperties.js"><\x2fscript>');
        </script>
    </head>
    <body>
        <noscript>
            <header class="mg__header is--app">
                <div class="uk-float-left bg-lightcolor uk-height-1-1">
                    <span class="color-black mg__tools-toggle uk-display-inline-block">
                        <img src="https://app.kwfinder.com/assets/430d7aa8f09dc3ab8c8019623115dba7.svg" alt="LinkMiner logo" class="mg__margin-r-10" width="12" height="18">
                        <strong class="mg__margin-r-10 font-14">PoC</strong>
                    </span>
                </div>
            </header>
            <div class="bg-lightgrey uk-position-cover mg__padding-90-0 uk-flex uk-flex-middle uk-flex-center uk-text-center">
                <div>
                    <h1 class="uk-text-bold font-36 font-small-24 mg__margin-b-30">To use PoC, please enable JavaScript.</h1>
                </div>
            </div>
        </noscript>
        <div id="app" class="linkminer"></div>
        <script type="text/javascript" src="assets/app.js"></script>
    </body>
</html>
